<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MQTT_Samples"
        tools:targetApi="31">
        <activity
            android:name=".json_payload.JsonPublisherActivity"
            android:exported="true" />
        <activity
            android:name=".json_payload.JsonSubscriberActivity"
            android:exported="true" />
        <activity
            android:name=".settings.EndpointSettingsActivity"
            android:exported="true"
            android:parentActivityName=".settings.SettingsActivity" />
        <activity
            android:name=".settings.UserSettingsActivity"
            android:exported="true"
            android:parentActivityName=".settings.SettingsActivity" /> <!-- https://developer.android.com/studio/profile -->
        <profileable
            android:enabled="true"
            android:shell="true" /> <!-- <service android:name="org.eclipse.paho.android.service.MqttService" /> -->
        <activity
            android:name=".string_payload.StringPublisherActivity"
            android:exported="true" />
        <activity
            android:name=".string_payload.StringSubscriberActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MQTT_Samples">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="true" />
    </application>
</manifest>